<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>BTE Schematic Converter</title>
  <link rel="icon" href="icon.ico" type="image/x-icon">
  <script src="ultraconverter.js"></script>

  <style>
    body {
      background-color: #2c2c2c;
      color: #f5f5f5;
      font-family: sans-serif;
    }
    button {
      background-color: #3a3a3a;
      font-size: 14px;
      color: #f0f0f0;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      margin-top: 10px;
      width: 260px;
      height: 40px;
      cursor: pointer;
    }
    input {
      background-color: #2a2a2a;
      color: #f0f0f0;
      border: 1px solid #555;
      padding: 6px;
      border-radius: 4px;
      margin-top: 5px;
    }
    .title {
      font-size: 28px;
      font-weight: bold;
      color: lightcyan;
      text-shadow: 0 0 5px #002548, 0 0 10px #002548, 0 0 15px #002548;
    }
    .logo {
      height: 100%;
      max-width: 150px;
    }
    
  </style>
</head>

<body>
  <div class="title">BTE Schematic Converter</div>

  <div style="margin-top: 25px; margin-bottom: 15px;">Convert your geodata files to BuildTheEarth-ready schematic files!
    <br>KML and Geojson formats are supported.</div>

  <div style="text-align: left">
    <input id="file" type="file" accept=".kml,.geojson,.json" onchange="upload(this)" multiple/><br/>
  </div>

  <div id="status" style="margin-top: 20px; margin-bottom: 10px; text-align: left; font-weight: bold;">
    Import your file
  </div>

  <div id="pasteexplanation" 
  style="margin-top: 5px; margin-bottom: 5px; font-weight: bold; font-size: small; color: mediumseagreen"></div>
  <div id="pasteexplanation2"
  style="font-weight: bold; font-size: small; color: mediumseagreen"></div>

  <ul id="downloads"></ul>

  <hr>
  <div style="margin-bottom: 10px; margin-top: 20px;">
    <label for="blockId">Block ID used for contours:</label>
    <input id="blockId" type="text" value="diamond_block"/>
  </div>
  <div style="margin-top: 10px">
    <label>
      <input type="checkbox" id="doConnections" checked="true">
      Connect points
    </label>
  </div>
  <hr>
  <input type="file" id="fileInput" accept=".kml,.geojson" style="display: none;" />
  <div style="margin-top: 20px; font-size: 14px;">Privacy notice: all files are processed by your local machine and aren't uploaded to any server.
    <br><a href="https://github.com/reyysun/bte-schematic-convertrer">Source code</a>
  </div>


  <script>
    // ЛОГИКА САЙТА
    const fileInput = document.getElementById('fileInput');
    const statusText = document.getElementById('status');
    const explanationText = document.getElementById('pasteexplanation');
    const explanationText2 = document.getElementById('pasteexplanation2');
    const blockIdInput = document.getElementById('blockId');
    const doConnectionsBox = document.getElementById('doConnections');

    function uploadFile(file) {
      console.log('Processing ' + file.name);
      
      var fr = new FileReader();
      fr.onload = function() {

        var name = file.name.toLowerCase();
        let fileType;

        if (name.endsWith('.kml')) {
          fileType = 'kml'
        } else if (name.endsWith('.geojson') || name.endsWith('.json')) {
          fileType = 'geojson'
        } else {
          statusUpdate('File not supported', 'salmon')
          alert('Only .kml and .geojson files are supported')
        }

        const blockId = blockIdInput.value;
        console.log('blockId: ',blockId)
        const doConnections = doConnectionsBox.checked;
        console.log('doConnections: ',doConnections)
        statusUpdate('Converting...', 'wheat')
        const result = convertGeoData(fr.result, fileType, blockId, doConnections)

        if (~name.lastIndexOf('.')) {
            name = name.substr(0, name.lastIndexOf('.'));
        }
    
        name += '.schem';
    
        var blob = new Blob([result[0]], {type: 'application/nbt'}); // result[0] - это файл
        var link = document.createElement('a');
        link.href = window.URL.createObjectURL(blob);
        link.download = name;
        link.innerHTML = 'Download ' + name;
        link.click();
        var li = document.createElement('li');
        li.appendChild(link);
        li.appendChild(document.createTextNode(` (${result[1]})`)) // result[1] - это originalPoint
        document.querySelector('#downloads').appendChild(li);

        statusUpdate('Success!', 'MediumSeaGreen')
        explanationText.textContent = `Use «//schem load ${name}» and «//paste -a -o» to paste your schematic on the server.`
        explanationText2.textContent = "If you're using Litematica, set the placement origin of the schematic to the coordinates below."
      }
      fr.readAsText(file);
    }

    function upload(input) {
      for (var i = 0; i < input.files.length; i++) {
        uploadFile(input.files[i]);
      }
    }
  
    function statusUpdate(text, color) {
      statusText.textContent = text;
      statusText.style.color = color
    }
  </script>
</body>
</html>